# Generated by mkexy
# on 2014-05-08 14:26

general:
  startup: CntStat.rb
  core: cui
  kcode: none

file:
  CntStat.rb:
  stringio.so:
    file: c:/ruby/lib/ruby/1.8/i386-mswin32/stringio.so
    type: extension-library
  yaml/error.rb:
    file: c:/ruby/lib/ruby/1.8/yaml/error.rb
  syck.so:
    file: c:/ruby/lib/ruby/1.8/i386-mswin32/syck.so
    type: extension-library
  yaml/ypath.rb:
    file: c:/ruby/lib/ruby/1.8/yaml/ypath.rb
  yaml/basenode.rb:
    file: c:/ruby/lib/ruby/1.8/yaml/basenode.rb
  yaml/syck.rb:
    file: c:/ruby/lib/ruby/1.8/yaml/syck.rb
  yaml/tag.rb:
    file: c:/ruby/lib/ruby/1.8/yaml/tag.rb
  yaml/stream.rb:
    file: c:/ruby/lib/ruby/1.8/yaml/stream.rb
  yaml/constants.rb:
    file: c:/ruby/lib/ruby/1.8/yaml/constants.rb
  rational.rb:
    file: c:/ruby/lib/ruby/1.8/rational.rb
  date/format.rb:
    file: c:/ruby/lib/ruby/1.8/date/format.rb
  date.rb:
    file: c:/ruby/lib/ruby/1.8/date.rb
  yaml/rubytypes.rb:
    file: c:/ruby/lib/ruby/1.8/yaml/rubytypes.rb
  yaml/types.rb:
    file: c:/ruby/lib/ruby/1.8/yaml/types.rb
  yaml.rb:
    file: c:/ruby/lib/ruby/1.8/yaml.rb
  etc.so:
    file: c:/ruby/lib/ruby/1.8/i386-mswin32/etc.so
    type: extension-library
  fileutils.rb:
    file: c:/ruby/lib/ruby/1.8/fileutils.rb
  win32ole.so:
    file: c:/ruby/lib/ruby/1.8/i386-mswin32/win32ole.so
    type: extension-library
  ./excel.rb:
